{
  "name": "rollup-typescript",
  "version": "1.0.0",
  "description": "Rollup and TypeScript.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "jsnext:main": "dist/index.es.js",
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "rollup-plugin",
    "typescript",
    "es2015"
  ],
  "license": "MIT",
  "author": "Nour Eddin Khanjar",
  "scripts": {
    "prebuild": "rimraf dist/*",
    "build": "rollup -c"
  },
  "dependencies": {
    "resolve": "^1.8.1",
    "rollup-pluginutils": "^2.3.1"
  },
  "peerDependencies": {
    "tslib": "*",
    "typescript": ">=2.1.0"
  },
  "devDependencies": {
    "buble": "^0.19.3",
    "eslint": "^5.6.0",
    "mocha": "^5.2.0",
    "rimraf": "^2.5.4",
    "rollup": "^0.65.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-typescript2": "^0.19.2",
    "tslib": "^1.9.3",
    "typescript": "^3.0.3"
  }
}
